group = 'it.qbteam'
project.version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Rename the aar correctly


    testOptions {
        unitTests.returnDefaultValues = true
    }
}


ext {
    swagger_annotations_version = '1.6.0'
    gson_version = '2.8.6'
    httpmime_version = '4.5.11'
    httpcore_version = '4.4.13'
    httpclient_version = '4.3.5.1'
    volley_version = "1.0.0"
    junit_version = "4.13"
    robolectric_version = "3.0"
    concurrent_unit_version = '0.4.6'
}

dependencies {
    api "io.swagger:swagger-annotations:$swagger_annotations_version"
    api "com.google.code.gson:gson:$gson_version"
    api "org.apache.httpcomponents:httpcore:$httpcore_version"
    api "org.apache.httpcomponents:httpmime:$httpmime_version"
    api "org.apache.httpcomponents:httpclient-android:$httpclient_version"
    api "com.android.volley:volley:${volley_version}"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
    testImplementation "net.jodah:concurrentunit:${concurrent_unit_version}"
}

afterEvaluate {
    android.libraryVariants.all { variant ->
        def task = project.tasks.create "jar${variant.name.capitalize()}", Jar
        task.description = "Create jar artifact for ${variant.name}"
        task.dependsOn variant.javaCompile
        task.from variant.javaCompile.destinationDir
        task.destinationDir = project.file("${project.buildDir}/outputs/jar")
        task.archiveName = "${project.name}-${variant.baseName}-${version}.jar"
        artifacts.add('archives', task);
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
