<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchID"
        android:title="Cerca"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
       />
    <item android:id="@+id/filetrID"

        android:icon="@drawable/ic_expand_more_black_24dp"
        app:showAsAction="always"
        android:title="filter"
    android:enabled="true">
    <menu>
        <item android:id="@+id/alphabeticalOrderID"
            android:title="ordine alfabetico"
           />

        <item android:id="@+id/search_cityID"
            android:title="cerca per città"
            />
        <item android:id="@+id/search_countryID"
            android:title="scegli una nazione"
            app:actionViewClass="android.widget.TextView" />
        <item android:id="@+id/search_anonymousID"
            android:title="organizzazioni anonime"
            android:checkable="true"
            android:checked="false"
            app:actionViewClass="android.widget.RadioButton" />
        <item android:id="@+id/search_authenticateID"
            android:title="organizzazioni autenticate"
            android:checkable="true"
            android:checked="false"
            app:actionViewClass="android.widget.RadioButton" />
    </menu>
</item>/>
</menu>