<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchID"
        android:title="Cerca"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
       />

<!--    android:icon="@drawable/ic_expand_more_black_24dp"-->

    <group android:id="@+id/filterID"
        android:checkableBehavior="single">

<!--        <item android:id="@+id/menu_sort_by_name"-->
<!--            android:title="dsort_by_name"/>-->
<!--        <item android:id="@+id/menu_sort_by_last_edit"-->
<!--            android:title="dlast_edit"/>-->

        <item android:id="@+id/alphabeticalOrderID"
            android:title="ordine alfabetico"/>

        <item android:id="@+id/search_nameID"
            android:title="cerca per nome"
            android:checked="true"/>

        <item android:id="@+id/search_cityID"
            android:title="cerca per città"/>

        <item android:id="@+id/search_countryID"
            android:title="scegli una nazione"/>

        <item android:id="@+id/search_anonymousID"
            android:title="organizzazioni anonime"/>

        <item android:id="@+id/search_authenticateID"
            android:title="organizzazioni autenticate"/>

    </group>
</menu>