<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchID"
        android:title="Cerca"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
       />

    <item android:title="Cerca per"
        android:id="@+id/search_forID"
        android:menuCategory="container"
        >
        <menu>
        <group android:id="@+id/filterID"
            android:checkableBehavior="single">


            <item android:id="@+id/search_nameID"
                android:title="Nome"
                android:checked="true"/>

            <item android:id="@+id/search_cityID"
                android:title="Città"/>

            <item android:id="@+id/search_countryID"
                android:title="Nazione"/>

            <item android:id="@+id/search_anonymousID"
                android:title="Organizzazioni anonime"/>

            <item android:id="@+id/search_authenticateID"
                android:title="Organizzazioni autenticate"/>
        </group>
        </menu>
    </item>


<item android:title="Ordina per"
    android:id="@+id/order_forID"
    android:menuCategory="container"
    >
    <menu>
        <group android:id="@+id/filterAccessID"
            android:checkableBehavior="single">

            <item android:id="@+id/DateDecreasingOrderID"
                android:title="Più recenti"/>

            <item android:id="@+id/DateIncreasingOrderID"
                android:title="Meno recenti"/>

            <item android:id="@+id/speacificDateID"
                android:title="Specifica una data"/>
        </group>
    </menu>
    </item>

</menu>