<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/whiteColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/orgNameID"
                android:text="nome"
                android:textColor="@color/blackColor"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/dateID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="data"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/accessID"
                android:textAlignment="center"
                android:text="accesso"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/exitID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="uscita"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:layout_gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>