<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_border"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_dialog"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <TextView
            android:id="@+id/dialog_nomeOrganizzazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Maggiori informazioni"
            android:layout_gravity="center"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_border"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo di permanenza: "
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/timeStayID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:textSize="18sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/custom_border"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo di accesso: "
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/accessTypeID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blackColor"
                android:textSize="18sp"

                />
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>