<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/titleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="TITOLO"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageID"
            android:layout_gravity="center"
            android:src="@drawable/image"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/descriptionID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="nfewonfonofnennpifnfrneiofneionfiefonofnennpifnfrneiofneionfienfnfonfonofnennpifnfrneiofneionfienfnfonfonofnennpifnfrneiofneionfienfnfonfonofnennpifnfrneiofneionfienfnfonnfnfonqofnoenqofnoqnfewonfonqofnoenqofnoqenonfonqofnoenqofnoqnfewonfonqofnoenqofnoqenonfonqofnoenqofnoqnfewonfonqofnoenqofnoqenonfonqofnoenqofnoqnfewonfonqofnoenqofnoqenonfonqofnoenqofnoqnfewonfonqofnoenqofnoqenooneonvoefinovenvonwvewovofneionfienfoneonvoefinovenvonwvewovnofnnfewonfonqofneionfienfoneonvoef"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />
        </ScrollView>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/LDAPaccessID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Autenticazione"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accessID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update_black_24dp"
            android:layout_alignParentBottom="true"
            app:maxImageSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>

</LinearLayout>






