<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.StandardOrganizationFragment"
    android:background="@android:color/white"
    android:id="@+id/organizzazioneID"
    android:clickable="true"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/titleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:layout_marginTop="200dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/coordinateID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/mostraID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostra"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"/>


</FrameLayout>