<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SignUpFragment"
    android:background="@android:color/white"
    >

    <TextView
        android:text = "Registrati"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />


    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="220dp"
        android:hint="Email"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#000000" />


    <EditText
        android:id="@+id/passwordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal = "true"
        android:hint="Password"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/confPasswordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:hint="Conferma Password"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/TermsofUseButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="Leggi le condizioni d'uso"
        />

    <CheckBox
        android:id="@+id/TermsofUseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"
        android:text="Accetta le condizioni d'uso" />

    <Button
        android:id="@+id/signUpButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Sign Up" />



</RelativeLayout>