<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/whiteColor"
    android:id="@+id/HomeFragmentID">


    <Button
        android:id="@+id/scaricoID"
        android:visibility="invisible"
        android:layout_width="214dp"
        android:layout_height="67dp"
        android:text="Scarico"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/organization_row"
            tools:layout_editor_absoluteX="16dp"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>