<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="TITOLO"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:layout_below="@id/titleID"
            android:id="@+id/imageID"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/imageID"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/descriptionID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarStyle="outsideOverlay"
                    android:textColor="@color/blackColor"
                    android:textSize="18sp" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

        <Button
            android:id="@+id/LDAPaccessID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_border"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Autenticazione"
            android:textAlignment="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accessID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update_black_24dp"
            android:layout_alignParentBottom="true"
            app:maxImageSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>






