<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGrayColor"
    android:id="@+id/HomeFragmentID">

    <TextView
        android:id="@+id/errorTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Lista ancora vuota,\nslide verso il basso per scaricarla"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:listitem="@layout/organization_row" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>