<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutUserInfoID"
    tools:context=".ui.view.LoginFragment"
    android:background="@android:color/white"
    android:clickable="true">

    <TextView android:text = "Login" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop="80dp"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />


    <EditText
        android:id="@+id/Emailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/passwordtextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:layout_marginTop="270dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000000" />



    <Button
        android:id="@+id/loginButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="70dp"
        android:text="Login" />

    <TextView
        android:id="@+id/forgotPasswordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="343dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/click_highlight"
        android:clickable="true"
        android:gravity="center"
        android:text="Password dimenticata?"
        android:textColor="#ff0000ff"
        android:textColorLink="#6DFF7C00"
        android:textSize="17dp"
        android:textStyle="bold" />


</RelativeLayout>