<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:clickable="true"
    android:id="@+id/place_access_ID">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="ACCESSO AI LUOGI DELLA ORGANIZZAZIONE"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nomeOrgID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="nomeORG"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/placeListID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scrollbarStyle="outsideOverlay"
                android:textColor="@color/blackColor"
                android:textSize="18sp" />

        </ScrollView>


    </LinearLayout>


</RelativeLayout>