<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/titleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="TITOLO"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageID"
        android:layout_gravity="center"
        android:src="@drawable/image"/>

        <TextView
            android:id="@+id/descriptionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="nfewonfonqofnoenqofnoqnfewonfonqofnoenqofnoqenofnennpifnfrneiofneionfienfoneonvoefinovenvonwvewovnofnnfewonfonqofnoenqofnoqenofnennpifnfrneiofneionfienfoneonvoefinovenvonwvewovnofnnfewonfonqofnoenqofnoqenofnennpifnfrneiofneionfienfoneonvoefinovenvonwvewovnofnenofnennpifnfrneiofneionfienfoneonvoefinovenvonwvewovnofn vof "
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />



</LinearLayout>

